@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Ropa Sans', sans-serif;;
}
header{
    width: 100%;
    background-color: rgb(247 222 130);
    padding: 50px 150px;
}

#btn-menu{/*nueva*/
    display: none;
}

header label {/*nueva*/
    display: none;
    font-size: 30px;
    margin: 30px;
    cursor: pointer;
}

header label:hover{/*nueva*/
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.menu ul li{
    padding: 10px;
    font-size: 22px;
    cursor: pointer;
}
.menu li a {

    color: darkblue;
    text-decoration: none;
}
.menu li:hover{
    background: rgba(0,0,0,0.3);
}


.menu{
    color: darkblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;

    position: fixed;
    background-color: #fafafa;
    left: 0;
    right: 0;
    top: 0;
}

#numerito{
    position: absolute;
    /* top: -20px; */
    /* left: -20px; */
    right: -1px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    font-size: 10px;
    background: tomato;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
/*
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.menu ul li:hover{
    background-color: blanchedalmond;
}*/
#inicio{
    display: flex;
    justify-content: space-around;
    gap: 45px;
    padding-top: 5rem;
}

.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
}
.btn{
    padding: 0.7rem;
    margin: 0.8rem;
    border-radius: 0.5rem;
    background-color: rgb(12 77 162);
    color: white;
    border-style: none;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 2px 2px 2px palevioletred;
}
.informacion{
    display: flex;
    flex-direction: column;
    background-color: rgb(12 77 162);
    text-align: center;
    color: white;
    padding: 50px 150px;
}
.informacion .subtitulo{
    margin-bottom: 20px;
}
.subtitulo h2{
    margin-bottom: 10px;
}
.sin-stock{
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 0.5rem;
   /* visibility: hidden;*/
    transform: rotate(-0.1turn);
}
.caracteristica{
    display: flex;
    justify-content: space-around;
    text-justify: auto;
}
.tarjeta-caracteristica{
    max-width: 20rem;
}
.tarjeta-caracteristica p{
    padding: 15px;
}
#grilla{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 50px 150px;

}
#grilla h2{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding: 20px 0;
}
.card-poke{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow:  0px 0px 10px 0px #b1b1b1;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.card-poke img{
    max-width: 215px;
}
.card-poke p{
    padding: 0.2rem;
    margin: 0;
    text-align: center;
}
.precio{
    color: rgb(54, 17, 88);
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #915ba5;
}

.btn-grad {background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   border-style: none;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


#carro{
    padding: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 20%;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    overflow: hidden;
    backdrop-filter: blur(5rem);
}

#lista-pokemones{
    list-style: none;

}

#carro ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    list-style: none;
    padding: 0;
}

#carro h2{
    padding: 10px;
}

.carro-item{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 250px;
}
.carro-item img{
    height: 50px;
    height: 50px;
    border-radius: 50%;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(12 77 162);
    padding: 50px 150px;
}

footer article{
    display: flex;
    padding: 20px 0;
    gap: 1rem;
}
footer img{
    max-width: 50%;
}
/*Puntos de quiebre*/

@media screen and (max-width: 576px) {
    header label {
        display: block;
    }
    header{
        padding: 5px 5px;
    }
    .menu {
        position: absolute;
        background: #84a1aa;
        padding: 10px;
        text-align: center;
        width: 95%;
        margin-left: -100%;
        font-size: 48px;
        transition: all 1s;
        flex-direction: column;
        border-radius: 0.5rem;
    }
    .menu ul{
        flex-direction: column;
    }


    #btn-menu:checked ~ .menu {
        margin: 0;
    }

    #inicio{
        flex-direction: column;
        align-items: center;
        padding: 5px 5px;
    }
    .contenido{
        max-width: 75%;
    }
    .informacion{
        padding: 10px;
    }
    #carro{
        padding: 10px;
        font-size: 12px;
        margin-top: 330%;
        margin-left: -80%;
        width: 250%;
    }
    .caracteristica{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #grilla{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 5px;
    }
    footer{
        padding: 5px 5px;
        align-items: center;
    }
    .contorno{
        flex-direction: column;
        max-width: 70%;
    }
}

@media screen and (max-width: 926px){
    
    header{
        padding: 50px 10px;
    }

    #inicio{
        padding: 80px 10px;
    }
    .informacion{
        padding: 50px 10px;
    }
    #grilla{
       /* display: flex;
        flex-direction: column;
        align-items: center;*/
        padding: 50px 10px;
    }

    footer{
        padding: 50px 10px;
        align-items: center;
    }

}

@media screen and (min-width: 1296px){
    .contenido{
        max-width: 30%;
    }
}